{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "boShwyA1FN-yGVxIXMnM-",
      "type": "text",
      "x": 345.9137104305173,
      "y": -3122.2359613656777,
      "width": 132.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 103700260,
      "version": 17,
      "versionNonce": 731220999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "text": "Job scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gs1SQWT83U-5nRGimdpXF",
      "type": "text",
      "x": 336.7470437638506,
      "y": -3050.1526280323446,
      "width": 478.2195739746094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1237549092,
      "version": 237,
      "versionNonce": 727604201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "text": "Task: abstract concept of work to be done.\nJob: instance of task, e.g.: send a email\nScheduler: time stamp one-time, repeat, periodical",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task: abstract concept of work to be done.\nJob: instance of task, e.g.: send a email\nScheduler: time stamp one-time, repeat, periodical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIK-5a_oOLImqnw1mvtWX",
      "type": "text",
      "x": 335.4970437638506,
      "y": -2873.9026280323446,
      "width": 559.8795166015625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1276548644,
      "version": 384,
      "versionNonce": 87323431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "text": "Requirements:\nFunctional:\n- add new job with scheduling details (one-time & repeat)\n- query job status\n- query log of job history\n- Ensure each time one and only once execution\n\nNon-functional:\n- Scalability\n- Reliable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:\nFunctional:\n- add new job with scheduling details (one-time & repeat)\n- query job status\n- query log of job history\n- Ensure each time one and only once execution\n\nNon-functional:\n- Scalability\n- Reliable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Ahb1Gn2qKM1ZSQS7l6MC",
      "type": "text",
      "x": 348.4891072559168,
      "y": -2540.946278825996,
      "width": 97.5399169921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 175181415,
      "version": 53,
      "versionNonce": 1826420425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "text": "entities\n- user\n- jobs\n- tasks\n- schedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entities\n- user\n- jobs\n- tasks\n- schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YF1UCpg-8SnvkdOEHyvT3",
      "type": "rectangle",
      "x": 1075.631964398774,
      "y": -2828.089135968854,
      "width": 198.57142857142844,
      "height": 144.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1019153673,
      "version": 23,
      "versionNonce": 346650183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TFaZIAxp0VuE5OliJ3y3k",
          "type": "arrow"
        }
      ],
      "updated": 1762833088685,
      "link": null,
      "locked": false
    },
    {
      "id": "0EdaY55Rha9HlfEuI21nY",
      "type": "text",
      "x": 1144.2033929702025,
      "y": -2760.9462788259966,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1555755399,
      "version": 10,
      "versionNonce": 2105882025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iczIY3IvKax3uOB18B4Kr",
      "type": "rectangle",
      "x": 1375.631964398774,
      "y": -3068.089135968854,
      "width": 121.42857142857133,
      "height": 774.2857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1374736807,
      "version": 41,
      "versionNonce": 1892750695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TFaZIAxp0VuE5OliJ3y3k",
          "type": "arrow"
        },
        {
          "id": "IaNI_VnOyrzWkEz_VEnJ8",
          "type": "arrow"
        }
      ],
      "updated": 1762833088685,
      "link": null,
      "locked": false
    },
    {
      "id": "FheXuUhpBQhy9qVOOngxU",
      "type": "text",
      "x": 1401.3462501130596,
      "y": -2788.089135968854,
      "width": 84.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1966537543,
      "version": 37,
      "versionNonce": 276994185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXnrM_uSGjX18XyTurHf_",
      "type": "rectangle",
      "x": 1618.489107255917,
      "y": -2839.517707397426,
      "width": 280,
      "height": 148.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 735119111,
      "version": 79,
      "versionNonce": 553111687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ujOTKn6OqvK6sPsWkOCPp"
        },
        {
          "id": "M6L-z0oZNpQQm0eS7LNZG",
          "type": "arrow"
        },
        {
          "id": "IaNI_VnOyrzWkEz_VEnJ8",
          "type": "arrow"
        },
        {
          "id": "Tcn2UCjtkaKuQk5jKPr-m",
          "type": "arrow"
        }
      ],
      "updated": 1762833088685,
      "link": null,
      "locked": false
    },
    {
      "id": "ujOTKn6OqvK6sPsWkOCPp",
      "type": "text",
      "x": 1704.2291661548427,
      "y": -2777.7319931117117,
      "width": 108.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1216340487,
      "version": 45,
      "versionNonce": 1737531241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "text": "Job service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VXnrM_uSGjX18XyTurHf_",
      "originalText": "Job service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tuz2oy-vRd_tJ7HJpBwK",
      "type": "ellipse",
      "x": 2097.060535827345,
      "y": -2902.374850254569,
      "width": 302.857142857143,
      "height": 292.8571428571426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1457465575,
      "version": 180,
      "versionNonce": 249178023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M6L-z0oZNpQQm0eS7LNZG",
          "type": "arrow"
        },
        {
          "id": "mtS3b5BDnaSJ4wCA9kx4r",
          "type": "arrow"
        },
        {
          "id": "VoceC95Oi0iMDOc0Mffwn",
          "type": "arrow"
        },
        {
          "id": "KAiVsrgJsO2jsmF2_aBL3",
          "type": "arrow"
        }
      ],
      "updated": 1762833088685,
      "link": null,
      "locked": false
    },
    {
      "id": "gKQcZTt8e1dSYrWCH9a6f",
      "type": "text",
      "x": 2177.060535827345,
      "y": -2798.089135968855,
      "width": 151.81985473632812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 817534983,
      "version": 129,
      "versionNonce": 16435785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "text": "DB postgreSQL\nuser\njob\ntask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB postgreSQL\nuser\njob\ntask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Duhgh3Fq_IDEqh4wrebSC",
      "type": "rectangle",
      "x": 2164.203392970202,
      "y": -2480.946278825998,
      "width": 212.8571428571426,
      "height": 122.85714285714354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1352590793,
      "version": 197,
      "versionNonce": 950311623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g5RCeK2Q8dBWVmG0dUr_j",
          "type": "arrow"
        },
        {
          "id": "Tcn2UCjtkaKuQk5jKPr-m",
          "type": "arrow"
        }
      ],
      "updated": 1762833088685,
      "link": null,
      "locked": false
    },
    {
      "id": "15TIqbxt386sa1EtJ09aU",
      "type": "text",
      "x": 2228.489107255917,
      "y": -2432.374850254569,
      "width": 97.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 914625095,
      "version": 90,
      "versionNonce": 94148905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "text": "WatchDog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WatchDog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZh3IVZ-XyeGr_gONtb6A",
      "type": "rectangle",
      "x": 2559.9176786844887,
      "y": -2479.517707397426,
      "width": 305.7142857142858,
      "height": 121.4285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 209116103,
      "version": 57,
      "versionNonce": 586394087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g5RCeK2Q8dBWVmG0dUr_j",
          "type": "arrow"
        },
        {
          "id": "I2zTzE8cu3Fp016Wia3nD",
          "type": "arrow"
        }
      ],
      "updated": 1762833088685,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1OjCy0j_Uh_ocSr6v0At",
      "type": "text",
      "x": 2641.3462501130603,
      "y": -2430.946278825997,
      "width": 147.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1959615079,
      "version": 33,
      "versionNonce": 1994492937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "text": "Message Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dId9BKVCBU_Lu9M_cfbOh",
      "type": "rectangle",
      "x": 2997.060535827346,
      "y": -2479.517707397426,
      "width": 218.57142857142844,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 335969255,
      "version": 45,
      "versionNonce": 181654791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tQKu0UzC7ynm4dm7CiRaB"
        },
        {
          "id": "I2zTzE8cu3Fp016Wia3nD",
          "type": "arrow"
        },
        {
          "id": "AgiQ1z7ZYwJr69ICYj2nm",
          "type": "arrow"
        },
        {
          "id": "KAiVsrgJsO2jsmF2_aBL3",
          "type": "arrow"
        }
      ],
      "updated": 1762833088685,
      "link": null,
      "locked": false
    },
    {
      "id": "tQKu0UzC7ynm4dm7CiRaB",
      "type": "text",
      "x": 3036.066319998314,
      "y": -2427.017707397426,
      "width": 140.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 56647881,
      "version": 17,
      "versionNonce": 482681577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "text": "Task executer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dId9BKVCBU_Lu9M_cfbOh",
      "originalText": "Task executer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_VFzv7tLwHIhiP391Lda",
      "type": "rectangle",
      "x": 3387.0605358273456,
      "y": -2590.946278825997,
      "width": 182.85714285714312,
      "height": 112.85714285714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 712337737,
      "version": 48,
      "versionNonce": 1472306215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TWw4i7lx3v8DNP0fwwV0X"
        },
        {
          "id": "AgiQ1z7ZYwJr69ICYj2nm",
          "type": "arrow"
        },
        {
          "id": "VoceC95Oi0iMDOc0Mffwn",
          "type": "arrow"
        }
      ],
      "updated": 1762833088685,
      "link": null,
      "locked": false
    },
    {
      "id": "TWw4i7lx3v8DNP0fwwV0X",
      "type": "text",
      "x": 3403.519189958554,
      "y": -2547.0177073974255,
      "width": 149.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1998677545,
      "version": 32,
      "versionNonce": 869457353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "text": "Task processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_VFzv7tLwHIhiP391Lda",
      "originalText": "Task processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufqSO-kD_VayMV6CQtD_B",
      "type": "text",
      "x": 3412.7748215416314,
      "y": -2680.946278825997,
      "width": 131.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 2068030183,
      "version": 44,
      "versionNonce": 1302953799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "text": "Docker based",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker based",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6L-z0oZNpQQm0eS7LNZG",
      "type": "arrow",
      "x": 1901.3462501130603,
      "y": -2768.0891359688544,
      "width": 177.14285714285688,
      "height": 2.8571428571426623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 121379209,
      "version": 54,
      "versionNonce": 1529232553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.14285714285688,
          -2.8571428571426623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VXnrM_uSGjX18XyTurHf_",
        "focus": -0.00722456351595442,
        "gap": 2.8571428571433444
      },
      "endBinding": {
        "elementId": "6tuz2oy-vRd_tJ7HJpBwK",
        "focus": 0.11917659804983392,
        "gap": 19.27220808272478
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mtS3b5BDnaSJ4wCA9kx4r",
      "type": "arrow",
      "x": 2257.060535827346,
      "y": -2602.3748502545686,
      "width": 5.7142857142853245,
      "height": 125.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 128690279,
      "version": 48,
      "versionNonce": 2129133159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.7142857142853245,
          125.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tuz2oy-vRd_tJ7HJpBwK",
        "focus": -0.010063668104339112,
        "gap": 7.367058582145794
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g5RCeK2Q8dBWVmG0dUr_j",
      "type": "arrow",
      "x": 2397.060535827346,
      "y": -2423.80342168314,
      "width": 138.57142857142844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1320606793,
      "version": 36,
      "versionNonce": 1114292105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.57142857142844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Duhgh3Fq_IDEqh4wrebSC",
        "focus": -0.06976744186045404,
        "gap": 20.000000000001364
      },
      "endBinding": {
        "elementId": "yZh3IVZ-XyeGr_gONtb6A",
        "focus": 0.08235294117647016,
        "gap": 24.28571428571422
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I2zTzE8cu3Fp016Wia3nD",
      "type": "arrow",
      "x": 2877.0605358273456,
      "y": -2415.2319931117113,
      "width": 111.42857142857201,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1733861257,
      "version": 65,
      "versionNonce": 2118752647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.42857142857201,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZh3IVZ-XyeGr_gONtb6A",
        "focus": 0.05882352941176659,
        "gap": 11.428571428571104
      },
      "endBinding": {
        "elementId": "dId9BKVCBU_Lu9M_cfbOh",
        "focus": -0.07866075030254724,
        "gap": 8.571428571428442
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AgiQ1z7ZYwJr69ICYj2nm",
      "type": "arrow",
      "x": 3228.4891072559176,
      "y": -2412.3748502545686,
      "width": 149.99999999999955,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 2060691687,
      "version": 46,
      "versionNonce": 400287337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.99999999999955,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dId9BKVCBU_Lu9M_cfbOh",
        "focus": 0.6551077788191219,
        "gap": 12.857142857143117
      },
      "endBinding": {
        "elementId": "6_VFzv7tLwHIhiP391Lda",
        "focus": 0.6008820286659301,
        "gap": 8.571428571428442
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VoceC95Oi0iMDOc0Mffwn",
      "type": "arrow",
      "x": 3475.6319643987745,
      "y": -2606.660564540283,
      "width": 1058.5714285714284,
      "height": 178.5714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 271776071,
      "version": 56,
      "versionNonce": 1359663271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1058.5714285714284,
          -178.5714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6_VFzv7tLwHIhiP391Lda",
        "focus": 0.9973436724399275,
        "gap": 15.71428571428578
      },
      "endBinding": {
        "elementId": "6tuz2oy-vRd_tJ7HJpBwK",
        "focus": -0.33564642246573534,
        "gap": 19.820485527806948
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KAiVsrgJsO2jsmF2_aBL3",
      "type": "arrow",
      "x": 3108.4891072559176,
      "y": -2492.3748502545686,
      "width": 708.5714285714289,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 240196935,
      "version": 35,
      "versionNonce": 910504265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -708.5714285714289,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dId9BKVCBU_Lu9M_cfbOh",
        "focus": 0.818618907386257,
        "gap": 12.857142857142662
      },
      "endBinding": {
        "elementId": "6tuz2oy-vRd_tJ7HJpBwK",
        "focus": 0.11010962241169432,
        "gap": 13.580935238162224
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TFaZIAxp0VuE5OliJ3y3k",
      "type": "arrow",
      "x": 1285.6319643987742,
      "y": -2748.0891359688558,
      "width": 64.28571428571422,
      "height": 2.8571428571426623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1607847431,
      "version": 74,
      "versionNonce": 551035847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.28571428571422,
          -2.8571428571426623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YF1UCpg-8SnvkdOEHyvT3",
        "focus": 0.16690856313495184,
        "gap": 11.428571428571786
      },
      "endBinding": {
        "elementId": "iczIY3IvKax3uOB18B4Kr",
        "focus": 0.18941368078176252,
        "gap": 25.714285714285552
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IaNI_VnOyrzWkEz_VEnJ8",
      "type": "arrow",
      "x": 1509.9176786844885,
      "y": -2758.0891359688558,
      "width": 94.28571428571445,
      "height": 2.8571428571426623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1442464295,
      "version": 24,
      "versionNonce": 318906409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.28571428571445,
          -2.8571428571426623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iczIY3IvKax3uOB18B4Kr",
        "focus": -0.1925880585387624,
        "gap": 12.857142857143117
      },
      "endBinding": {
        "elementId": "VXnrM_uSGjX18XyTurHf_",
        "focus": 0.004961411245874796,
        "gap": 14.285714285713993
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kgw5_FMyzEPIxZXRqZIOC",
      "type": "text",
      "x": 2625.6319643987745,
      "y": -2286.660564540284,
      "width": 305.8397216796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1849277735,
      "version": 71,
      "versionNonce": 768479975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "text": "Radis stream (distributed lock)\nAmazon SQS (visibility)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Radis stream (distributed lock)\nAmazon SQS (visibility)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRKvwoeEiXXv1Nru596Xj",
      "type": "text",
      "x": 2171.34625011306,
      "y": -3229.517707397427,
      "width": 144.7198944091797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 366297353,
      "version": 26,
      "versionNonce": 1811821321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "text": "user\n- userId GUID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\n- userId GUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWzmcju4taIE-HYzGnHgf",
      "type": "text",
      "x": 2165.6319643987745,
      "y": -3116.6605645402838,
      "width": 534.3995361328125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1804361703,
      "version": 182,
      "versionNonce": 7937543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "text": "job\n- jobId GUID (pk)\n- userId GUID (fk)\n- startTime unix Time\n- schedule details (mins, hours, daily, weekday, months)\n- retry\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job\n- jobId GUID (pk)\n- userId GUID (fk)\n- startTime unix Time\n- schedule details (mins, hours, daily, weekday, months)\n- retry\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJFXj9kZRvycUnxSqzW3O",
      "type": "text",
      "x": 2749.9176786844882,
      "y": -3215.231993111712,
      "width": 338.23968505859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 967156905,
      "version": 254,
      "versionNonce": 901048809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "text": "task\n- taskId (pk)\n- jobId (fk)\n- executionTime Unix Time\n- batchProcessTime (every 5 mins)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task\n- taskId (pk)\n- jobId (fk)\n- executionTime Unix Time\n- batchProcessTime (every 5 mins)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vH8vi-otTotngP7dTkmxX",
      "type": "text",
      "x": 2764.203392970203,
      "y": -3033.803421683141,
      "width": 194.6798095703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 2030926023,
      "version": 96,
      "versionNonce": 1540736295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "text": "Schedule\n- batchProcessTime\n- task[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule\n- batchProcessTime\n- task[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tcn2UCjtkaKuQk5jKPr-m",
      "type": "arrow",
      "x": 1875.631964398774,
      "y": -2682.3748502545695,
      "width": 284.2857142857142,
      "height": 251.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1901877801,
      "version": 19,
      "versionNonce": 1227998409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.2857142857142,
          251.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VXnrM_uSGjX18XyTurHf_",
        "focus": -0.1047253225105111,
        "gap": 9.213724388541936
      },
      "endBinding": {
        "elementId": "Duhgh3Fq_IDEqh4wrebSC",
        "focus": -0.5560016613595393,
        "gap": 4.285714285713766
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JvcA5z6jcamZYdaOlyctv",
      "type": "text",
      "x": 1775.6319643987738,
      "y": -2566.6605645402838,
      "width": 385.0196228027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 710594951,
      "version": 159,
      "versionNonce": 1867548743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "text": "Query / push notice for immediate task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query / push notice for immediate task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rUhL0y326J4eKe0ymxNY",
      "type": "text",
      "x": 2292.7748215416314,
      "y": -2586.6605645402838,
      "width": 444.77960205078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1264598183,
      "version": 124,
      "versionNonce": 1376797609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "text": "Pull scheduled tasks\n1. period pulling: every hour\n2. Next execution batch (forward 5 mins list)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull scheduled tasks\n1. period pulling: every hour\n2. Next execution batch (forward 5 mins list)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCDXm4Zcz9BvgwZIRf5jI",
      "type": "text",
      "x": 622.774821541631,
      "y": -2538.0891359688553,
      "width": 467.69964599609375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1277921193,
      "version": 368,
      "versionNonce": 1220929383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762833088685,
      "link": null,
      "locked": false,
      "text": "APIs (REST/RPC)\n- POST /jobs/add {name, schedule, ...} -> jobId\n- GET /jobs/{jobId} -> job details\n- GET /jobs/{jobId}/tasks -> task history\n- GET /tasks/{taskId}/logs -> task log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs (REST/RPC)\n- POST /jobs/add {name, schedule, ...} -> jobId\n- GET /jobs/{jobId} -> job details\n- GET /jobs/{jobId}/tasks -> task history\n- GET /tasks/{taskId}/logs -> task log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJD0Eg2-wdkvrNUBfEJp1",
      "type": "text",
      "x": 852.950787812704,
      "y": -1449.0658027202016,
      "width": 823.9193115234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1288661574,
      "version": 75,
      "versionNonce": 1033932230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405269,
      "link": null,
      "locked": false,
      "text": "There's a very large website that we want to crawl. \nThis site is organized like Wikipedia, with every page linking to multiple other pages. \nYou only know the entry-point URL as a starting point for this task. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There's a very large website that we want to crawl. \nThis site is organized like Wikipedia, with every page linking to multiple other pages. \nYou only know the entry-point URL as a starting point for this task. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZbx49wALtT90iZ2Ia_f_",
      "type": "text",
      "x": 877.7386666005829,
      "y": -1285.870521250239,
      "width": 512.6395263671875,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 221655430,
      "version": 521,
      "versionNonce": 521594118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405269,
      "link": null,
      "locked": false,
      "text": "Requirements \nFunctional: (wiki)\n\nWith URL, get all URL on the website return link list\nDownload page, up to date version\n- Periodically pull the xml text from the link\n\nNon-functional:\nConstant: update to data, 1 per day?\nScaliablilty: 1M page -> 100M page?\nAvaliability: 500ms \nUsers: 100k daily active users\n\nout-of-box:\nauthentication: user can query\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements \nFunctional: (wiki)\n\nWith URL, get all URL on the website return link list\nDownload page, up to date version\n- Periodically pull the xml text from the link\n\nNon-functional:\nConstant: update to data, 1 per day?\nScaliablilty: 1M page -> 100M page?\nAvaliability: 500ms \nUsers: 100k daily active users\n\nout-of-box:\nauthentication: user can query\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_o3hNmcqMoyR7Y3EST9k",
      "type": "text",
      "x": 881.3750302369465,
      "y": -839.506884886603,
      "width": 474.1195373535156,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 2076315846,
      "version": 300,
      "versionNonce": 104879174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405269,
      "link": null,
      "locked": false,
      "text": "entities:\nWebsite\nwebpage\n\n\nAPI:\nPOST /website {url: text in linke} -> websiteId \nGET /website/{wesiteID} -> llinks[webpageId]\nGET /webpage/{webpageId} -> XTML file text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entities:\nWebsite\nwebpage\n\n\nAPI:\nPOST /website {url: text in linke} -> websiteId \nGET /website/{wesiteID} -> llinks[webpageId]\nGET /webpage/{webpageId} -> XTML file text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBWBiQg0a7aK7GKVGrsDA",
      "type": "rectangle",
      "x": 1584.1023029642192,
      "y": -1153.1432485229666,
      "width": 150.90909090909076,
      "height": 74.5454545454545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1141901318,
      "version": 109,
      "versionNonce": 2096749446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sz4jd_yAnffCWhTOeRDng"
        },
        {
          "id": "o82ZjLG9IXXt0fm-d6zeH",
          "type": "arrow"
        }
      ],
      "updated": 1763769405269,
      "link": null,
      "locked": false
    },
    {
      "id": "Sz4jd_yAnffCWhTOeRDng",
      "type": "text",
      "x": 1632.4168795466942,
      "y": -1128.3705212502393,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 371005254,
      "version": 54,
      "versionNonce": 1233156806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405269,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBWBiQg0a7aK7GKVGrsDA",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMulP7LZ6_wZ_p8l1U3RQ",
      "type": "rectangle",
      "x": 1935.9204847824008,
      "y": -1412.2341576138756,
      "width": 150,
      "height": 644.5454545454544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 440811142,
      "version": 124,
      "versionNonce": 1657340230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o82ZjLG9IXXt0fm-d6zeH",
          "type": "arrow"
        }
      ],
      "updated": 1763769405269,
      "link": null,
      "locked": false
    },
    {
      "id": "UFFjOXahWHR91PhHBUCXE",
      "type": "text",
      "x": 1955.9204847824008,
      "y": -1217.688703068421,
      "width": 124.69987487792969,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1699249606,
      "version": 109,
      "versionNonce": 223536410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xIzqr4rnhqAVmKJm84y4i",
          "type": "arrow"
        },
        {
          "id": "o82ZjLG9IXXt0fm-d6zeH",
          "type": "arrow"
        }
      ],
      "updated": 1763769405433,
      "link": null,
      "locked": false,
      "text": "API\ngateway\n/\nLoadbalancer\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\ngateway\n/\nLoadbalancer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jT9Obq_N_S1mON_66-pST",
      "type": "rectangle",
      "x": 2375.9204847824003,
      "y": -1270.4159757956936,
      "width": 383.63636363636397,
      "height": 160.909090909091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1816188166,
      "version": 127,
      "versionNonce": 1662201414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xIzqr4rnhqAVmKJm84y4i",
          "type": "arrow"
        },
        {
          "id": "vJuiym6ZCb4bjec9DeF7g",
          "type": "arrow"
        },
        {
          "id": "lHikOC_8QYnlXvWA3bz-p",
          "type": "arrow"
        }
      ],
      "updated": 1763769405269,
      "link": null,
      "locked": false
    },
    {
      "id": "n3uijCu_lIBa8VxNg-eiU",
      "type": "text",
      "x": 2487.0313759511682,
      "y": -1220.4159757956936,
      "width": 157.22955322265625,
      "height": 61.36363636363615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 2024555590,
      "version": 156,
      "versionNonce": 1516165958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405269,
      "link": null,
      "locked": false,
      "text": "Client Query service\n\nQueue: Redis",
      "fontSize": 16.363636363636306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Query service\n\nQueue: Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijfGNZVPSDIHscTidumjg",
      "type": "ellipse",
      "x": 3171.3750302369463,
      "y": -1287.688703068421,
      "width": 354.5454545454545,
      "height": 284.5454545454546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 476564358,
      "version": 104,
      "versionNonce": 2041545350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vJuiym6ZCb4bjec9DeF7g",
          "type": "arrow"
        },
        {
          "id": "hotP35DR0t2cWM_-lhos-",
          "type": "arrow"
        },
        {
          "id": "gKKg5isKD4FqNyEKG7ljr",
          "type": "arrow"
        },
        {
          "id": "fMkmu9ijj1seCTjZvSU5B",
          "type": "arrow"
        }
      ],
      "updated": 1763769405269,
      "link": null,
      "locked": false
    },
    {
      "id": "DVRcBgQxHtV_MqbPEvWEV",
      "type": "text",
      "x": 3304.1023029642192,
      "y": -1157.688703068421,
      "width": 109.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 632318662,
      "version": 57,
      "versionNonce": 722407302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405269,
      "link": null,
      "locked": false,
      "text": "Primary DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9C89BJ9me_ivGgotzF9jK",
      "type": "rectangle",
      "x": 3100.4659393278553,
      "y": -1639.5068848866026,
      "width": 430.909090909091,
      "height": 241.8181818181818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 321069574,
      "version": 142,
      "versionNonce": 1724853958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hotP35DR0t2cWM_-lhos-",
          "type": "arrow"
        },
        {
          "id": "gKKg5isKD4FqNyEKG7ljr",
          "type": "arrow"
        }
      ],
      "updated": 1763769405269,
      "link": null,
      "locked": false
    },
    {
      "id": "w-9Ic9Ip_xDLEN_nGcjLk",
      "type": "text",
      "x": 3240.4659393278553,
      "y": -1553.1432485229666,
      "width": 192.6398162841797,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 129823046,
      "version": 176,
      "versionNonce": 1841306758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405269,
      "link": null,
      "locked": false,
      "text": "Crewler Sevice\n- get URLs\n- craw text with url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crewler Sevice\n- get URLs\n- craw text with url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o82ZjLG9IXXt0fm-d6zeH",
      "type": "arrow",
      "x": 1739.5568484187643,
      "y": -1116.77961215933,
      "width": 179.09090909090924,
      "height": 0.9090909090907644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1054529670,
      "version": 151,
      "versionNonce": 1908408410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.09090909090924,
          -0.9090909090907644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SBWBiQg0a7aK7GKVGrsDA",
        "focus": -0.013357843137252119,
        "gap": 4.545454545454277
      },
      "endBinding": {
        "elementId": "UFFjOXahWHR91PhHBUCXE",
        "focus": -0.5889265221099446,
        "gap": 31.174968719482422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xIzqr4rnhqAVmKJm84y4i",
      "type": "arrow",
      "x": 2088.6477575096737,
      "y": -1133.1432485229666,
      "width": 283.63636363636374,
      "height": 43.63636363636374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 3790790,
      "version": 161,
      "versionNonce": 819717786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.63636363636374,
          -43.63636363636374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UFFjOXahWHR91PhHBUCXE",
        "focus": 0.4559812598387111,
        "gap": 8.027397849343288
      },
      "endBinding": {
        "elementId": "jT9Obq_N_S1mON_66-pST",
        "focus": 0.15357710651828696,
        "gap": 3.6363636363630576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vJuiym6ZCb4bjec9DeF7g",
      "type": "arrow",
      "x": 2766.829575691492,
      "y": -1186.77961215933,
      "width": 403.6363636363635,
      "height": 55.454545454545496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 334950150,
      "version": 160,
      "versionNonce": 1815250970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.6363636363635,
          55.454545454545496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jT9Obq_N_S1mON_66-pST",
        "focus": -0.22630115978146478,
        "gap": 7.272727272727934
      },
      "endBinding": {
        "elementId": "ijfGNZVPSDIHscTidumjg",
        "focus": -0.23147909217139062,
        "gap": 1.7673556125215266
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hotP35DR0t2cWM_-lhos-",
      "type": "arrow",
      "x": 3342.5307380029208,
      "y": -1396.794490070366,
      "width": 3.544787504262331,
      "height": 107.37037465028993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 915349062,
      "version": 211,
      "versionNonce": 634816090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.544787504262331,
          107.37037465028993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "taPC20pJO8cLEj7m-kkFY",
        "focus": -0.22783806688888808,
        "gap": 24.53057663441882
      },
      "endBinding": {
        "elementId": "ijfGNZVPSDIHscTidumjg",
        "focus": 0.011991746989702573,
        "gap": 1.750272486296973
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vH2h78mut9PJ1O406UXAO",
      "type": "text",
      "x": 3836.829575691492,
      "y": -1293.1432485229666,
      "width": 222.51980590820312,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 215967110,
      "version": 263,
      "versionNonce": 2067761350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405269,
      "link": null,
      "locked": false,
      "text": "Website\n- Id (pk)\n- updateTime (sk)\n- name\n- URLCrrawed \n- S3Url\n- links []\n- matadata\n- depth(max)\n- shedule upodate time\n- ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website\n- Id (pk)\n- updateTime (sk)\n- name\n- URLCrrawed \n- S3Url\n- links []\n- matadata\n- depth(max)\n- shedule upodate time\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zqds0C_Al9FPDX9omw1_3",
      "type": "ellipse",
      "x": 3245.01139387331,
      "y": -849.506884886603,
      "width": 289.090909090909,
      "height": 195.4545454545455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 405062854,
      "version": 72,
      "versionNonce": 1696497670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J_OPfDlmxPOLJlMavw1TN"
        },
        {
          "id": "gKKg5isKD4FqNyEKG7ljr",
          "type": "arrow"
        }
      ],
      "updated": 1763769405269,
      "link": null,
      "locked": false
    },
    {
      "id": "J_OPfDlmxPOLJlMavw1TN",
      "type": "text",
      "x": 3336.127821875646,
      "y": -776.8832294116519,
      "width": 106.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 704396294,
      "version": 72,
      "versionNonce": 2124189510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405269,
      "link": null,
      "locked": false,
      "text": "Amazon S3\nFile cahche",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zqds0C_Al9FPDX9omw1_3",
      "originalText": "Amazon S3\nFile cahche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKKg5isKD4FqNyEKG7ljr",
      "type": "arrow",
      "x": 3540.802189636285,
      "y": -1460.5204278251385,
      "width": 225.86634332778976,
      "height": 604.2571681279529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1482869574,
      "version": 266,
      "versionNonce": 2046307482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.30011332793356,
          364.6499065748994
        ],
        [
          -152.5662299998562,
          604.2571681279529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "taPC20pJO8cLEj7m-kkFY",
        "focus": -0.9591319056763696,
        "gap": 32
      },
      "endBinding": {
        "elementId": "Zqds0C_Al9FPDX9omw1_3",
        "focus": -0.42174065685944395,
        "gap": 6.760330276408923
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q-VrGHN0nucyys-7dpPCl",
      "type": "rectangle",
      "x": 3076.829575691492,
      "y": -1664.9614303411481,
      "width": 442.7272727272725,
      "height": 252.7272727272727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 1907716742,
      "version": 165,
      "versionNonce": 911428870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405269,
      "link": null,
      "locked": false
    },
    {
      "id": "taPC20pJO8cLEj7m-kkFY",
      "type": "rectangle",
      "x": 3066.829575691492,
      "y": -1684.0523394320576,
      "width": 439.090909090909,
      "height": 262.7272727272727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1890660806,
      "version": 98,
      "versionNonce": 1062746074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sXdUD-dVCA-23ILdsrEJs",
          "type": "arrow"
        },
        {
          "id": "hsF7T9KrINkB-W1RDv2Gh",
          "type": "arrow"
        },
        {
          "id": "QJUi7VGO2jLCgG47m7w39",
          "type": "arrow"
        },
        {
          "id": "hotP35DR0t2cWM_-lhos-",
          "type": "arrow"
        },
        {
          "id": "gKKg5isKD4FqNyEKG7ljr",
          "type": "arrow"
        }
      ],
      "updated": 1763769405433,
      "link": null,
      "locked": false
    },
    {
      "id": "p6sv_3k9l1pk8OFEaK1E2",
      "type": "rectangle",
      "x": 2675.920484782401,
      "y": -1561.3250667047846,
      "width": 334.5454545454545,
      "height": 150.90909090909088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 1886587142,
      "version": 84,
      "versionNonce": 1598318918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P2JJmSvJu_jroN0kzpy8F"
        },
        {
          "id": "sXdUD-dVCA-23ILdsrEJs",
          "type": "arrow"
        },
        {
          "id": "lHikOC_8QYnlXvWA3bz-p",
          "type": "arrow"
        }
      ],
      "updated": 1763769405269,
      "link": null,
      "locked": false
    },
    {
      "id": "P2JJmSvJu_jroN0kzpy8F",
      "type": "text",
      "x": 2818.82323219673,
      "y": -1498.370521250239,
      "width": 48.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 544733254,
      "version": 55,
      "versionNonce": 649285766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405269,
      "link": null,
      "locked": false,
      "text": "Kalfa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6sv_3k9l1pk8OFEaK1E2",
      "originalText": "Kalfa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXdUD-dVCA-23ILdsrEJs",
      "type": "arrow",
      "x": 3010.4659393278553,
      "y": -1493.1432485229666,
      "width": 54.545454545454504,
      "height": 14.545454545454561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 949813126,
      "version": 159,
      "versionNonce": 1668632090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.545454545454504,
          -14.545454545454561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p6sv_3k9l1pk8OFEaK1E2",
        "focus": 0.310954063604235,
        "gap": 1
      },
      "endBinding": {
        "elementId": "taPC20pJO8cLEj7m-kkFY",
        "focus": 0.07387904898675603,
        "gap": 1.8181818181824383
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lHikOC_8QYnlXvWA3bz-p",
      "type": "arrow",
      "x": 2773.1932120551282,
      "y": -1216.77961215933,
      "width": 37.27272727272748,
      "height": 189.09090909090907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1830756038,
      "version": 157,
      "versionNonce": 1312296858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.27272727272748,
          -189.09090909090907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jT9Obq_N_S1mON_66-pST",
        "focus": 0.9638441383519443,
        "gap": 13.636363636363967
      },
      "endBinding": {
        "elementId": "p6sv_3k9l1pk8OFEaK1E2",
        "focus": 0.09310137972405563,
        "gap": 4.545454545454504
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "629JxBKVJxhcpw0jZxGDu",
      "type": "text",
      "x": 1581.0425342874619,
      "y": -1260.188703068421,
      "width": 466.1195373535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1654347270,
      "version": 69,
      "versionNonce": 833764550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405269,
      "link": null,
      "locked": false,
      "text": "POST /website {url: text in linke} -> websiteId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /website {url: text in linke} -> websiteId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nzmgY-RPCsXdIocVuiSmu",
      "type": "text",
      "x": 3678.647757509675,
      "y": -1641.3250667047846,
      "width": 440.9195861816406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 571385158,
      "version": 264,
      "versionNonce": 588952582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405269,
      "link": null,
      "locked": false,
      "text": "- Cras with Website -> update the webpage[]\n    -craw the URL\n        update webpage metadata\n        save text in s3\n- Periodcally (daily)\n - update wbpage[]\n - craw the webpage xml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cras with Website -> update the webpage[]\n    -craw the URL\n        update webpage metadata\n        save text in s3\n- Periodcally (daily)\n - update wbpage[]\n - craw the webpage xml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTqs7gvTqg_RS8-Taj4zf",
      "type": "rectangle",
      "x": 3398.647757509676,
      "y": -1924.0523394320571,
      "width": 327.272727272727,
      "height": 193.63636363636363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 215354502,
      "version": 83,
      "versionNonce": 384975686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VoPhefX8y92_W_1z69ZjA"
        },
        {
          "id": "hsF7T9KrINkB-W1RDv2Gh",
          "type": "arrow"
        }
      ],
      "updated": 1763769405269,
      "link": null,
      "locked": false
    },
    {
      "id": "VoPhefX8y92_W_1z69ZjA",
      "type": "text",
      "x": 3476.8641992710395,
      "y": -1852.2341576138754,
      "width": 170.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1353616326,
      "version": 98,
      "versionNonce": 529918598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405269,
      "link": null,
      "locked": false,
      "text": "Cache: craed links\nMost recent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GTqs7gvTqg_RS8-Taj4zf",
      "originalText": "Cache: craed links\nMost recent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsF7T9KrINkB-W1RDv2Gh",
      "type": "arrow",
      "x": 3570.8759626924684,
      "y": -1724.1945251288748,
      "width": 58.7428966154921,
      "height": 76.27150272201168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1538597638,
      "version": 167,
      "versionNonce": 492335386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.7428966154921,
          76.27150272201168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTqs7gvTqg_RS8-Taj4zf",
        "focus": -0.3692258757936232,
        "gap": 6.221450666818782
      },
      "endBinding": {
        "elementId": "taPC20pJO8cLEj7m-kkFY",
        "focus": 0.4752141018425018,
        "gap": 6.212581294575102
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IoVgMP5hkeTxvGGZcSc4o",
      "type": "rectangle",
      "x": 3565.011393873313,
      "y": -1404.0523394320571,
      "width": 198.18181818181802,
      "height": 132.7272727272726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1348915782,
      "version": 430,
      "versionNonce": 1066102854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B6pNEWBmnqdNE-_MD_arg"
        },
        {
          "id": "QJUi7VGO2jLCgG47m7w39",
          "type": "arrow"
        },
        {
          "id": "fMkmu9ijj1seCTjZvSU5B",
          "type": "arrow"
        }
      ],
      "updated": 1763769405269,
      "link": null,
      "locked": false
    },
    {
      "id": "B6pNEWBmnqdNE-_MD_arg",
      "type": "text",
      "x": 3581.8623813943977,
      "y": -1362.6887030684209,
      "width": 164.47984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 2040568198,
      "version": 426,
      "versionNonce": 377583494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405269,
      "link": null,
      "locked": false,
      "text": "event handling\ntimer/ scheduling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IoVgMP5hkeTxvGGZcSc4o",
      "originalText": "event handling\ntimer/ scheduling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJUi7VGO2jLCgG47m7w39",
      "type": "arrow",
      "x": 3662.6422407939654,
      "y": -1404.6106858825897,
      "width": 148.9757087994426,
      "height": 127.68346875640424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1050638534,
      "version": 251,
      "versionNonce": 1307472538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.9757087994426,
          -127.68346875640424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IoVgMP5hkeTxvGGZcSc4o",
        "focus": 0.43406509346969946,
        "gap": 1
      },
      "endBinding": {
        "elementId": "taPC20pJO8cLEj7m-kkFY",
        "focus": -0.5458363631371376,
        "gap": 7.746047212121539
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fMkmu9ijj1seCTjZvSU5B",
      "type": "arrow",
      "x": 3688.47477905521,
      "y": -1262.8886361816722,
      "width": 159.3518345273833,
      "height": 119.78691045491018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 385904646,
      "version": 163,
      "versionNonce": 1997673498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763769405434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.3518345273833,
          119.78691045491018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IoVgMP5hkeTxvGGZcSc4o",
        "focus": -0.6611297500645162,
        "gap": 8.436430523112449
      },
      "endBinding": {
        "elementId": "ijfGNZVPSDIHscTidumjg",
        "focus": 0.5007779932120955,
        "gap": 3.225269443397778
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}